{
  "name": "ada",
  "version": "0.1.0",
  "main": "./dist/ada.common.js",
  "private": true,
  "files": [
    "dist/*",
    "src/components/**.vue"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name ada src/lib.ts",
    "build:css": "postcss src/assets/css/tailwind.scss -o style.scss",
    "test:unit": "vue-cli-service test:unit",
    "test:watch": "vue-cli-service test:unit --watch",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "netlify:build": "vue-cli-service build && yarn netlify:lerna:cache",
    "netlify:lerna:cache": "../bin/lerna-cache",
    "netlify:lerna:restore": "../bin/lerna-restore"
  }
}
